<!doctype html>
<html lang="en" class="bg-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Evrica</title>
</head>
<body class="bg-white">


<nav class="navbar navbar-expand-lg bg-body-danger" data-bs-theme="warning">
    <div class="container-sm">
        <a class="navbar-brand" href="#">EVRICA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Your Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Favourites</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="btn-group">
                <a href="/LogIn">
                    <button href="LogIn.html" type="button" class="btn btn-outline-primary">Sign Up</button>
                </a>
                <a href="/Signin">
                    <button href="Signin.html" type="button" class="btn btn-outline-primary">Sign In</button>
                </a>
            </div>
        </div>
    </div>
    </div>
</nav>


<div class="container bg-white mt-3 pd-3 rounded shadow">


    <div class="row">
        <div class="col">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/static/images/carousel1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/static/images/carousel2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/static/images/carousel3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
            <button type="button" class="btn btn-outline-secondary">Age</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-outline-secondary">Sex</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-outline-secondary">Region</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-outline-secondary">Price</button>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col">
            <button type="button" class="btn btn-outline-secondary">Age</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-outline-secondary">Sex</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-outline-secondary">Region</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-outline-secondary">Price</button>
        </div>
    </div>
    <br>

    <div class="row justify-content-center row-cols-lg-3 row-cols-md-2 row-cols-sm-1 row-cols-1">

        <div class="col-3">
            <div class="card" style="width: 20rem;">
                <img src="/static/images/card1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Technovation Girls</h5>
                    <p class="card-text">Alte University</p>
                    <h6 class="card-text">Deadline: 01/02/2024</h6>
                    <a href="#" class="btn btn-info">For More</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 20rem;">
                <img src="/static/images/card2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hakatoni</h5>
                    <p class="card-text">Media</p>
                    <h6 class="card-text">Deadline: 01/02/2024</h6>
                    <a href="#" class="btn btn-info">For More</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 20rem;">
                <img src="/static/images/card3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rise Challenge</h5>
                    <p class="card-text">Rise</p>
                    <h6 class="card-text">Deadline: 01/02/2024</h6>
                    <a href="#" class="btn btn-info">For More</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 20rem;">
                <img src="/static/images/carousel1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Technovation Girls</h5>
                    <p class="card-text">Alte University</p>
                    <h6 class="card-text">Deadline: 01/02/2024</h6>
                    <a href="#" class="btn btn-info">For More</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 20rem;">
                <img src="/static/images/card5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Millenium Innovation Award</h5>
                    <p class="card-text">Millenium</p>
                    <h6 class="card-text">Deadline: 01/02/2024</h6>
                    <a href="#" class="btn btn-info">For More</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 20rem;">
                <img src="/static/images/card6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Leo 2024</h5>
                    <p class="card-text">SHOTA USTAVELI NATION FOUNDATION OF GEORGIA</p>
                    <h6 class="card-text">Deadline: 01/02/2024</h6>
                    <a href="#" class="btn btn-info">For More</a>
                </div>
            </div>
        </div>

    </div>
</div>
<br>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>