<!doctype html>
<html lang="en" class="bg-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Evrica</title>
</head>
<body class="bg-white">


<nav class="navbar navbar-expand-lg bg-body-danger" data-bs-theme="warning">
    <div class="container-sm">
        <a class="navbar-brand" href="#">EVRICA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Your Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Favourites</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="btn-group">
                <a href="/LogIn">
                    <button href="LogIn.html" type="button" class="btn btn-outline-primary">Sign Up</button>
                </a>
                <a href="/Signin">
                    <button href="Signin.html" type="button" class="btn btn-outline-primary">Sign In</button>
                </a>
            </div>
        </div>
    </div>
    </div>
</nav>


<div class="container bg-white mt-3 pd-3 rounded shadow">
    <div class="row">
        Name: {{ user['name'] }}
    </div>
    <div class="row">
        Surname: {{ user['surname'] }}
    </div>
    <div class="row">
        <img src="/static/images/{{ user['image']}}">
    </div>
</div>
<br>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>